body
  background: $color-sc-grey
  color: $color-white
  display: flex
  font-family: $font-default
  font-size: 16px
  height: 100%
  margin: 0
  overflow-x: hidden
  overflow-y: auto

::scrollbar
  background: transparent
  width: 0

html
  height: 100%

h1
  font-size: 2.3em

h2
  font-size: 1.7em

h3
  font-size: 1.2em
  text-transform: uppercase

h4
  font-size: 1em
  font-weight: bold

.nowrap
  white-space: nowrap
