// colors

$color-black: #000
$color-frosted: rgba(255, 255, 255, .8)
$color-grey: #666
$color-grey-dark: #333
$color-grey-light: #ddd
$color-white: #fff
$color-white-off: #fcfcff
$color-sc-red: #9d1418
$color-sc-grey: #404248

// fonts

$font-default: 'Lato-Light'

// usage

$color-nav-background: $color-white
$color-nav-text: $color-black
$color-nav-link: $color-black
$color-nav-link-hover: $color-black
$color-page-background: $color-sc-grey